# Build Alpine Package for rTorrent
FROM httpd:alpine

ARG OVERLAY_VERSION="v1.21.4.0"
ARG OVERLAY_ARCH="armhf"

ENV TERM xterm-256color

RUN sed -i -e 's/v[[:digit:]]\.[[:digit:]]/edge/g' /etc/apk/repositories \
    && apk upgrade --update-cache --no-cache --available \
    && apk add --update-cache --no-cache \
        bash \
        shadow

RUN apk add --update-cache --no-cache \
            curl \
            tar \
    && curl -L -s https://github.com/just-containers/s6-overlay/releases/download/${OVERLAY_VERSION}/s6-overlay-${OVERLAY_ARCH}.tar.gz \
        | tar xzf - -C /

RUN apk add --update-cache --no-cache \
        apache2-utils \
        coreutils \
        ffmpeg \
        fcgi \
        geoip \
        gzip \
        mediainfo \
        php7 \
        php7-fpm \
        php7-ctype \
        php7-curl \
        php7-dom \
        php7-json  \
        php7-iconv \
        php7-mbstring \
        php7-pdo_sqlite \
        php7-posix \
        php7-sysvsem \
        php7-xml \
        sox \
        tar \
        unrar \
        unzip \
        wget \
        zip \
    && mkdir -p /srv/www/rutorrent \
    && curl -L -s "https://github.com/Novik/ruTorrent/archive/master.tar.gz" \
        | tar -xzf - -C /srv/www/rutorrent --strip-components=1

COPY root-rutorrent/ /
COPY rutorrent.config.php /srv/www/rutorrent/conf/config.php
COPY rutorrent.plugins.ini /srv/www/rutorrent/conf/plugins.ini

ENTRYPOINT ["/init"]
# CMD ["rtorrent"]