# Build Alpine Package for rTorrent
FROM httpd:alpine

ARG repo_url
ARG repo_port
ARG OVERLAY_VERSION="v1.21.4.0"
ARG OVERLAY_ARCH="armhf"

ENV TERM xterm-256color
# How long (in ms) s6 should wait to reap zombies before sending a `KILL` signal
# default = 3000
ENV S6_KILL_GRACETIME 120000

# The maximum time (in ms) a script in /etc/cont-finish.d could take before
# sending a KILL signal to it. Take into account that this parameter will be
# used per each script execution, it's not a max time for the whole set.
# default = 5000
# ENV S6_KILL_FINISH_MAXTIME

RUN sed -i -e 's/v[[:digit:]]\.[[:digit:]]/edge/g' /etc/apk/repositories \
    && apk upgrade --update-cache --no-cache --available \
    && apk add --update-cache --no-cache \
        bash \
        shadow

COPY abuild/*.pub /etc/apk/keys/
RUN apk add --update-cache --no-cache \
        --repository http://${repo_url}:${repo_port}/rtorrent \
            rtorrent

RUN apk add --update-cache --no-cache \
            curl \
            tar \
    && curl -sSL https://github.com/just-containers/s6-overlay/releases/download/${OVERLAY_VERSION}/s6-overlay-${OVERLAY_ARCH}.tar.gz \
        | tar xzf - -C /

RUN apk add --update-cache --no-cache \
        apache2-utils \
        coreutils \
        ffmpeg \
        fcgi \
        geoip \
        gzip \
        mediainfo \
        php7 \
        php7-fpm \
        php7-ctype \
        php7-curl \
        php7-dom \
        php7-json  \
        php7-iconv \
        php7-mbstring \
        php7-pdo_sqlite \
        php7-posix \
        php7-sysvsem \
        php7-xml \
        sox \
        tar \
        unrar \
        unzip \
        wget \
        zip \
    && mkdir -p /srv/www/rutorrent \
    && curl -sSL "https://github.com/Novik/ruTorrent/archive/master.tar.gz" \
        | tar -xzf - -C /srv/www/rutorrent --strip-components=1

COPY root/ /

ENTRYPOINT ["/init"]